<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" editor-extension-mode="False">
    <ui:VisualElement name="VisualElement" style="flex-grow: 1; max-width: 1920px; max-height: 1080px; width: 1920px; height: 1080px;">
        <ui:Label text="Time Left: 15" emoji-fallback-support="true" style="-unity-text-align: upper-center; top: 15%; color: rgb(0, 255, 249); border-top-width: 2px; border-right-width: 2px; border-bottom-width: 2px; border-left-width: 2px; border-left-color: rgb(0, 255, 246); border-right-color: rgb(0, 255, 246); border-top-color: rgb(0, 255, 246); border-bottom-color: rgb(0, 255, 246); font-size: 40px; transform-origin: center; background-size: 100px 100px; border-top-left-radius: 10px; border-top-right-radius: 10px; border-bottom-right-radius: 10px; border-bottom-left-radius: 10px; position: relative; align-self: center; padding-right: 4px; padding-left: 4px; margin-bottom: 4px; margin-left: 4px;" />
        <ui:Label text="Score: 0" style="-unity-text-align: upper-center; border-top-width: 2px; border-right-width: 2px; border-bottom-width: 2px; border-left-width: 2px; border-left-color: rgba(0, 255, 237, 0); border-right-color: rgba(0, 255, 237, 0); border-top-color: rgba(0, 255, 237, 0); border-bottom-color: rgba(0, 255, 237, 0); top: 18%; font-size: 40px; justify-content: flex-start; align-items: auto; position: relative; align-self: center; color: rgb(0, 255, 245);" />
        <ui:VisualElement name="VisualElement" style="flex-grow: 1; background-image: url(&quot;project://database/Assets/Textures/Crosshair.psd?fileID=2800000&amp;guid=3418097785f8b46c1b9a97a685084f65&amp;type=3#Crosshair&quot;); background-size: 150px 150px; align-items: center; width: 150px; height: 150px; align-self: center; flex-direction: column; flex-shrink: 1; flex-basis: auto; -unity-slice-type: sliced; position: relative; align-content: center; top: auto; justify-content: space-between;" />
    </ui:VisualElement>
</ui:UXML>
